# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000),
# а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.

import random

first_number = random.randint(1,1000)
second_number = random.randint(1,1000)
lim = 1000;
sum = first_number + second_number
prod = first_number * second_number


print(f"Произведение чисел равно {prod}")
print(f"Сумма чисел равна {sum}\n")

x = 1
y = 1

while x <= 1000:
    y = sum - x
    if x*y == prod:
        print(f'Петя загадал число {x} и число {y}')
    x += 1

