main_menu = '''\nГлавное меню
    1: Открыть файл
    2: Сохранить файл
    3: Показать все контакты
    4: Добавить контакт
    5: Найти контакт
    6: Изменить контакт
    7: Удалить контакт
    8: Выход\n'''

input_choice = 'Введите пункт меню: '

load_successful = 'Телефонная книга успешно открыта!'

pb_empty = 'Телефонный справочник пустой или не загружен!'

new_contact = {'FIO' : 'Введите ФИО: ', 'PHONE' :'Введите номер телефона: ', 'COMMENT' : 'Введите комментарий: '}

input_new_contact = 'Введите данные нового контакта'

def new_contact_successful(name: str):
    return f'Контакт {name} успешно добавлен'